<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>The Leader Lab | Retail Leadership Workshops</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Retail-focused leadership workshops that elevate communication, team management, and customer experience." />
  <meta property="og:title" content="The Leader Lab" />
  <meta property="og:description" content="Where leadership meets innovation." />
  <meta property="og:type" content="website" />
  <link rel="icon" href="favicon.svg" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="nav">
    <div class="brand">⚗️ The Leader Lab</div>
    <nav>
      <a href="#workshops">Workshops</a>
      <a href="#learn">What You’ll Learn</a>
      <a href="contact.html" class="btn neon" data-cta="join_lab">Join the Lab</a>
    </nav>
  </header>

  <section class="hero">
    <h1>Retail Leadership Reimagined</h1>
    <p>Practical, people-first workshops for professionals, aspiring leaders, and students in retail.</p>
    <div class="cta-group">
      <a href="contact.html" class="btn neon" data-cta="reserve_spot">Reserve Your Spot</a>
      <a href="#workshops" class="btn outline" data-cta="see_workshops">See Workshops</a>
      <a href="assets/LeaderLab-Guide.pdf" class="link" data-cta="download_guide">Download the Guide</a>
      <a href="contact.html#faq" class="link" data-cta="ask_question">Ask a Question</a>
    </div>
  </section>

  <section id="workshops" class="panel">
    <h2>Workshops for Every Stage</h2>
    <ul class="cards">
      <li><h3>Aspiring Leaders</h3><p>Confidence, communication, and customer moments that matter.</p></li>
      <li><h3>Store Managers</h3><p>Coaching, feedback loops, and team performance frameworks.</p></li>
      <li><h3>Corporate Partners</h3><p>Cross-functional alignment and scalable service standards.</p></li>
    </ul>
  </section>

  <section id="learn" class="panel">
    <h2>What You’ll Learn</h2>
    <div class="grid-2">
      <p><strong>Communication that lands:</strong> clarity, emotional intelligence, and real-time coaching.</p>
      <p><strong>Team management:</strong> roles, expectations, and recognition that drives results.</p>
      <p><strong>Customer experience:</strong> turning feedback into loyalty and revenue.</p>
      <p><strong>Leadership mindset:</strong> habits, reflection, and decision speed.</p>
    </div>
  </section>

  <section class="trust">
    <h2>Trusted by Retail Professionals</h2>
    <div class="logos">
      <span class="logo" aria-label="RetailEdge logo">RetailEdge™</span>
      <span class="logo" aria-label="ShopSmart logo">ShopSmart™</span>
      <span class="logo" aria-label="ElevateCo logo">ElevateCo™</span>
    </div>
    <blockquote>“This workshop leveled up my coaching and our store metrics.” — A. Lopez, Store Manager</blockquote>
  </section>

  <footer>
    <p>© <span id="year"></span> The Leader Lab • <a href="contact.html">Contact</a></p>
  </footer>

  <!-- GA4 (optional): replace G-XXXX with your ID, then uncomment
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>
  -->
  <script src="script.js"></script>
</body>
</html>
