:root{
  --black:#0B0C10;
  --charcoal:#1C1C1E;
  --purple:#6C63FF;       /* electric purple */
  --neon:#39FF14;         /* neon green (use sparingly) */
  --smoke:#F5F5F5;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:linear-gradient(180deg,var(--black),var(--charcoal));color:var(--smoke)}
a{color:var(--smoke);text-decoration:none}
.nav{display:flex;align-items:center;justify-content:space-between;padding:16px 24px;border-bottom:1px solid #2a2a2a;position:sticky;top:0;background:rgba(12,12,14,.8);backdrop-filter:saturate(1.2) blur(6px);z-index:10}
.brand{font-weight:700;letter-spacing:.3px}
.nav a{margin-left:16px;opacity:.9}
.hero{padding:96px 24px;text-align:center;max-width:980px;margin:0 auto}
.hero h1{font-size:44px;line-height:1.1;margin:0 0 12px;color:var(--smoke);text-shadow:0 0 18px rgba(108,99,255,.25)}
.hero p{opacity:.9}
.cta-group{display:flex;gap:12px;justify-content:center;flex-wrap:wrap;margin-top:20px}

.btn{padding:12px 18px;border-radius:10px;border:1px solid #3a3a3a;transition:.2s ease}
.btn.neon{background:var(--neon);color:#111;font-weight:700;box-shadow:0 0 18px rgba(57,255,20,.35)}
.btn.neon:hover{filter:brightness(1.05) saturate(1.1);transform:translateY(-1px)}
.btn.outline{border-color:var(--purple)}
.btn.outline:hover{box-shadow:0 0 12px rgba(108,99,255,.35);transform:translateY(-1px)}
.link{padding:10px 0;border-bottom:1px dashed rgba(245,245,245,.25)}

.panel{padding:64px 24px;max-width:980px;margin:0 auto}
h2{color:var(--neon);text-shadow:0 0 12px rgba(57,255,20,.2)}
.cards{list-style:none;padding:0;margin:24px 0;display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.cards li{border:1px solid #2a2a2a;background:#121214;padding:16px;border-radius:12px}
.grid-2{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.trust{padding:64px 24px;background:radial-gradient(800px 400px at 50% 0,var(--purple) 0%,transparent 60%)}
.trust .logos{display:flex;gap:18px;justify-content:center;margin:18px 0 8px;flex-wrap:wrap}
.logo{padding:8px 12px;border:1px solid rgba(245,245,245,.15);border-radius:8px;opacity:.85}
footer{padding:24px;text-align:center;opacity:.8;border-top:1px solid #2a2a2a}

form{display:grid;gap:12px}
input, select, textarea{width:100%;padding:12px;border-radius:10px;border:1px solid #2a2a2a;background:#0f0f12;color:var(--smoke)}
label{display:grid;gap:8px}
.success{border:1px solid rgba(57,255,20,.35);background:rgba(57,255,20,.08);padding:12px;border-radius:12px}
