<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Thanks! | The Leader Lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.svg" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="panel">
  <main class="panel" style="max-width:680px">
    <h1>Thanks — you’re in! 🎉</h1>
    <p class="success">We received your message and will reply within 1–2 business days.</p>
    <p><a class="btn outline" href="index.html">Return to Home</a></p>
  </main>
  <script src="script.js"></script>
</body>
</html>
